#This is send Email setting
regionId=cn-hangzhou
accessKeyId=LTAInOPYdRMHAsFr
secret=NDeTcNkNHsO6f0OvGS3UYvHvPT614P
#This is send Msg setting

#This is yibao Msg setting
p1_MerId=10001126856
keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
responseURL=localhost/ishopmall/shop/orderPayCallback.do
